# MySQL authentication setting
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=mydb
MYSQL_USER=myuser
MYSQL_PASSWORD=mypass

# MySQL binding port setting
MYSQL_HOST_PORT=13306
MYSQL_HOST_X_PROTOCOL_PORT=13360